<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Carbon Sentinel - Verifier Dashboard</title>
    <script src="https://cdn.tailwindcss.com"></script>
    <link href="https://fonts.googleapis.com/css2?family=Inter:wght@400;500;600;700&display=swap" rel="stylesheet">
    <script src="https://cdn.jsdelivr.net/npm/chart.js"></script>
    <style>
        body {
            font-family: 'Inter', sans-serif;
        }
        .modal-backdrop {
            transition: opacity 0.3s ease;
        }
        .modal-content {
            transition: transform 0.3s ease;
        }
    </style>
</head>
<body class="bg-gray-100 text-gray-800">

    <div class="flex h-screen">
        <!-- Sidebar Navigation -->
        <aside id="sidebar" class="bg-white shadow-lg w-64 flex flex-col">
            <div class="p-6 flex items-center space-x-4 border-b">
                <svg class="h-8 w-8 text-emerald-500" xmlns="http://www.w3.org/2000/svg" fill="none" viewBox="0 0 24 24" stroke-width="1.5" stroke="currentColor"><path stroke-linecap="round" stroke-linejoin="round" d="M10.5 6h9.75M10.5 6a1.5 1.5 0 11-3 0m3 0a1.5 1.5 0 10-3 0M3.75 6H7.5m3 12h9.75m-9.75 0a1.5 1.5 0 01-3 0m3 0a1.5 1.5 0 00-3 0m-3.75 0H7.5m9-6h3.75m-3.75 0a1.5 1.5 0 01-3 0m3 0a1.5 1.5 0 00-3 0m-9.75 0h9.75" /></svg>
                <span id="logo-text" class="font-bold text-xl">Carbon Sentinel</span>
            </div>
            <nav class="flex-1 px-4 py-6 space-y-2">
                 <a href="dashboard-verifier.html" class="flex items-center p-3 rounded-lg text-gray-600 bg-gray-200 font-semibold">
                    <svg class="h-6 w-6" xmlns="http://www.w3.org/2000/svg" fill="none" viewBox="0 0 24 24" stroke-width="1.5" stroke="currentColor"><path stroke-linecap="round" stroke-linejoin="round" d="M9 12.75L11.25 15 15 9.75M21 12a9 9 0 11-18 0 9 9 0 0118 0z" /></svg>
                    <span class="ml-4">Verification Queue</span>
                </a>
                <a href="#" class="flex items-center p-3 rounded-lg text-gray-600 hover:bg-gray-200">
                    <svg class="h-6 w-6" xmlns="http://www.w3.org/2000/svg" fill="none" viewBox="0 0 24 24" stroke-width="1.5" stroke="currentColor"><path stroke-linecap="round" stroke-linejoin="round" d="M3.75 12h16.5m-16.5 3.75h16.5M3.75 19.5h16.5M5.625 4.5h12.75a1.875 1.875 0 010 3.75H5.625a1.875 1.875 0 010-3.75z" /></svg>
                    <span class="ml-4">Reports</span>
                </a>
            </nav>
            <div class="px-4 py-6 border-t mt-auto">
                <a href="login.html" class="flex items-center p-3 rounded-lg text-gray-600 hover:bg-gray-200">
                    <svg class="h-6 w-6" xmlns="http://www.w3.org/2000/svg" fill="none" viewBox="0 0 24 24" stroke-width="1.5" stroke="currentColor"><path stroke-linecap="round" stroke-linejoin="round" d="M15.75 9V5.25A2.25 2.25 0 0013.5 3h-6a2.25 2.25 0 00-2.25 2.25v13.5A2.25 2.25 0 007.5 21h6a2.25 2.25 0 002.25-2.25V15M12 9l-3 3m0 0l3 3m-3-3h12.75" /></svg>
                    <span class="ml-4">Logout</span>
                </a>
            </div>
        </aside>

        <!-- Main Content -->
        <main class="flex-1 p-8 overflow-y-auto bg-white">
            <!-- Header -->
            <div class="flex justify-between items-center pb-6 border-b">
                <div>
                    <h1 class="text-3xl font-bold text-gray-900">Verifier Dashboard</h1>
                    <p class="text-gray-500 mt-1">Review and validate submitted data points.</p>
                </div>
                 <div class="flex items-center space-x-4">
                     <div>
                        <p class="font-semibold text-sm">Sunita Gupta</p>
                        <p class="text-xs text-gray-500">Verification Officer</p>
                    </div>
                </div>
            </div>

            <!-- Key Metrics -->
            <div class="grid grid-cols-1 md:grid-cols-4 gap-6 mt-8">
                <div class="bg-gray-50 p-6 rounded-xl border border-gray-200">
                    <h3 class="text-lg font-semibold text-gray-700">Tasks Awaiting Verification</h3>
                    <p class="text-3xl font-bold text-blue-600 mt-2">12</p>
                </div>
                <div class="bg-gray-50 p-6 rounded-xl border border-gray-200">
                    <h3 class="text-lg font-semibold text-gray-700">High-Priority AI Flags</h3>
                    <p class="text-3xl font-bold text-red-600 mt-2">2</p>
                </div>
                <div class="bg-gray-50 p-6 rounded-xl border border-gray-200">
                    <h3 class="text-lg font-semibold text-gray-700">Tasks Rejected Today</h3>
                    <p class="text-3xl font-bold text-yellow-600 mt-2">3</p>
                </div>
                <div class="bg-gray-50 p-6 rounded-xl border border-gray-200">
                    <h3 class="text-lg font-semibold text-gray-700">Tasks Verified Today</h3>
                    <p class="text-3xl font-bold text-emerald-600 mt-2">45</p>
                </div>
            </div>

            <!-- Verification Queue -->
            <div class="mt-10">
                <h2 class="text-2xl font-bold text-gray-800 mb-4">Verification Queue</h2>
                <div class="bg-white border rounded-lg shadow-sm overflow-hidden">
                    <table class="w-full text-sm text-left text-gray-500">
                        <thead class="text-xs text-gray-700 uppercase bg-gray-50">
                            <tr>
                                <th scope="col" class="px-6 py-3">Batch ID</th>
                                <th scope="col" class="px-6 py-3">Data Point</th>
                                <th scope="col" class="px-6 py-3">Submitted By</th>
                                <th scope="col" class="px-6 py-3">AI Insights</th>
                                <th scope="col" class="px-6 py-3"></th>
                            </tr>
                        </thead>
                        <tbody>
                            <!-- High Priority Item -->
                            <tr class="bg-red-50 border-b hover:bg-red-100">
                                <th scope="row" class="px-6 py-4 font-medium text-gray-900">HRC-2025-09-002</th>
                                <td class="px-6 py-4">Natural Gas Consumption</td>
                                <td class="px-6 py-4">Sensor ID: BF-GAS-001</td>
                                <td class="px-6 py-4">
                                    <span class="inline-flex items-center font-bold text-red-800">
                                        <svg class="w-5 h-5 mr-1" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 20 20" fill="currentColor"><path fill-rule="evenodd" d="M8.485 2.495c.673-1.167 2.357-1.167 3.03 0l6.28 10.875c.673 1.167-.17 2.625-1.516 2.625H3.72c-1.347 0-2.189-1.458-1.515-2.625L8.485 2.495zM10 5a.75.75 0 01.75.75v3.5a.75.75 0 01-1.5 0v-3.5A.75.75 0 0110 5zm0 9a1 1 0 100-2 1 1 0 000 2z" clip-rule="evenodd" /></svg>
                                        High Anomaly
                                    </span>
                                </td>
                                <td class="px-6 py-4 text-right"><button onclick="openModal('high')" class="font-medium text-red-600 hover:underline">Verify Data</button></td>
                            </tr>
                            <!-- Standard Item -->
                            <tr class="bg-white border-b hover:bg-gray-50">
                                <th scope="row" class="px-6 py-4 font-medium text-gray-900">HRC-2025-09-002</th>
                                <td class="px-6 py-4">Coking Coal Input</td>
                                <td class="px-6 py-4">Amit Kumar</td>
                                <td class="px-6 py-4">
                                    <span class="inline-flex items-center text-emerald-800">
                                       <svg class="w-5 h-5 mr-1" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 20 20" fill="currentColor"><path fill-rule="evenodd" d="M10 18a8 8 0 100-16 8 8 0 000 16zm3.857-9.809a.75.75 0 00-1.214-.882l-3.483 4.79-1.88-1.88a.75.75 0 10-1.06 1.061l2.5 2.5a.75.75 0 001.06 0l4-5.5z" clip-rule="evenodd" /></svg>
                                        OK
                                    </span>
                                </td>
                                <td class="px-6 py-4 text-right"><button onclick="openModal('ok')" class="font-medium text-emerald-600 hover:underline">Verify Data</button></td>
                            </tr>
                            <!-- Low Priority Item -->
                             <tr class="bg-yellow-50 border-b hover:bg-yellow-100">
                                <th scope="row" class="px-6 py-4 font-medium text-gray-900">CRS-2025-09-001</th>
                                <td class="px-6 py-4">Electricity Consumption</td>
                                <td class="px-6 py-4">Sensor ID: RM-ELEC-002</td>
                                <td class="px-6 py-4">
                                    <span class="inline-flex items-center font-bold text-yellow-800">
                                        <svg class="w-5 h-5 mr-1" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 20 20" fill="currentColor"><path fill-rule="evenodd" d="M18 10a8 8 0 11-16 0 8 8 0 0116 0zM8.94 6.94a.75.75 0 11-1.06-1.061l2.5-2.5a.75.75 0 011.06 0l2.5 2.5a.75.75 0 11-1.06 1.061L11 5.439V9.75a.75.75 0 11-1.5 0V5.439L8.94 6.94z" clip-rule="evenodd" /></svg>
                                        Slight Variance
                                    </span>
                                </td>
                                <td class="px-6 py-4 text-right"><button onclick="openModal('low')" class="font-medium text-yellow-600 hover:underline">Verify Data</button></td>
                            </tr>
                        </tbody>
                    </table>
                </div>
            </div>
             <!-- My On-Site Inspections -->
            <div class="mt-10">
                <h2 class="text-2xl font-bold text-gray-800 mb-4">My On-Site Inspections</h2>
                <div class="bg-white border rounded-lg shadow-sm overflow-hidden">
                    <table class="w-full text-sm text-left text-gray-500">
                        <thead class="text-xs text-gray-700 uppercase bg-gray-50">
                            <tr>
                                <th scope="col" class="px-6 py-3">Batch / Phase</th>
                                <th scope="col" class="px-6 py-3">Inspection Date</th>
                                <th scope="col" class="px-6 py-3">Status</th>
                                <th scope="col" class="px-6 py-3"></th>
                            </tr>
                        </thead>
                        <tbody>
                            <tr class="bg-white border-b">
                                <td class="px-6 py-4">
                                    <p class="font-medium text-gray-900">HRC-2025-08-045</p>
                                    <p class="text-xs text-gray-500">Coke Oven</p>
                                </td>
                                <td class="px-6 py-4">2025-09-15</td>
                                <td class="px-6 py-4"><span class="inline-flex items-center rounded-full bg-emerald-100 px-2 py-1 text-xs font-medium text-emerald-800">Completed</span></td>
                                <td class="px-6 py-4 text-right"><a href="#" class="font-medium text-gray-400 cursor-not-allowed">View Report</a></td>
                            </tr>
                            <tr class="bg-white border-b">
                                <td class="px-6 py-4">
                                    <p class="font-medium text-gray-900">HRC-2025-09-002</p>
                                    <p class="text-xs text-gray-500">Blast Furnace</p>
                                </td>
                                <td class="px-6 py-4">2025-09-28</td>
                                <td class="px-6 py-4"><span class="inline-flex items-center rounded-full bg-yellow-100 px-2 py-1 text-xs font-medium text-yellow-800">Scheduled</span></td>
                                <td class="px-6 py-4 text-right"><button onclick="openReportModal('HRC-2025-09-002')" class="font-medium text-emerald-600 hover:underline">Submit Report</button></td>
                            </tr>
                        </tbody>
                    </table>
                </div>
            </div>
        </main>
    </div>

    <!-- Verification Modal -->
    <div id="verification-modal" class="fixed inset-0 bg-gray-900 bg-opacity-50 modal-backdrop flex items-center justify-center p-4 hidden opacity-0">
        <!-- Modal content from previous version -->
        <div class="bg-white rounded-xl shadow-2xl w-full max-w-4xl modal-content transform scale-95">
            <div class="p-5 border-b flex justify-between items-center">
                <h2 class="text-xl font-bold text-gray-800">Verify Data Point: <span id="modal-title"></span></h2>
                <button onclick="closeModal()" class="text-gray-400 hover:text-gray-600 text-3xl">&times;</button>
            </div>
            <div class="grid grid-cols-1 md:grid-cols-2">
                <div class="p-6 space-y-4">
                    <div>
                        <h3 class="font-semibold text-gray-700">Submitted Value</h3>
                        <p id="submitted-value" class="text-2xl font-bold text-gray-900"></p>
                    </div>
                    <div>
                        <h3 class="font-semibold text-gray-700">Submitted By</h3>
                        <p id="submitted-by" class="text-gray-600"></p>
                    </div>
                    <div>
                        <h3 class="font-semibold text-gray-700">Attachments</h3>
                         <a href="#" class="inline-flex items-center gap-2 bg-white text-gray-700 font-semibold py-2 px-4 rounded-lg border border-gray-300 hover:bg-gray-100 shadow-sm">
                             <svg class="w-5 h-5" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 20 20" fill="currentColor"><path fill-rule="evenodd" d="M10 18a8 8 0 100-16 8 8 0 000 16zm.75-11.25a.75.75 0 00-1.5 0v4.59L7.3 9.24a.75.75 0 00-1.1 1.02l3.25 3.5a.75.75 0 001.1 0l3.25-3.5a.75.75 0 10-1.1-1.02l-1.95 2.1V6.75z" clip-rule="evenodd" /></svg>
                            data_HRC-2025-09-002.csv
                        </a>
                    </div>
                     <div id="rejection-form" class="hidden">
                        <h3 class="font-semibold text-gray-700">Reason for Rejection / Caution</h3>
                        <textarea id="rejection-reason" class="w-full mt-1 border-gray-300 rounded-md shadow-sm" rows="3" placeholder="Please provide a clear reason..."></textarea>
                    </div>
                </div>
                <div id="ai-panel" class="p-6 bg-gray-50 rounded-r-xl border-l">
                    <h3 class="text-lg font-bold text-gray-800 mb-4">AI Analysis & Insights</h3>
                    <div id="ai-status-badge" class="p-4 rounded-lg flex items-start gap-3 mb-4">
                        <svg id="ai-icon" class="w-8 h-8 flex-shrink-0" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 20 20" fill="currentColor"></svg>
                        <div>
                            <h4 id="ai-title" class="font-bold"></h4>
                            <p id="ai-recommendation" class="text-sm"></p>
                        </div>
                    </div>
                    <div>
                        <h4 class="font-semibold text-gray-700 mb-2">Historical Comparison</h4>
                        <canvas id="historicalChart"></canvas>
                    </div>
                </div>
            </div>
            <div class="p-4 bg-gray-50 border-t flex justify-end space-x-2 rounded-b-xl">
                <button id="reject-button" onclick="showRejectionForm()" class="bg-yellow-500 text-white font-semibold py-2 px-4 rounded-lg hover:bg-yellow-600">Reject & Send Caution</button>
                <button id="approve-button" onclick="submitDecision('approved')" class="bg-emerald-600 text-white font-semibold py-2 px-4 rounded-lg hover:bg-emerald-700">Approve</button>
                 <button id="confirm-reject-button" onclick="submitDecision('rejected')" class="hidden bg-red-600 text-white font-semibold py-2 px-4 rounded-lg hover:bg-red-700">Confirm Rejection</button>
            </div>
        </div>
    </div>
     <!-- Report Submission Modal -->
    <div id="report-modal" class="fixed inset-0 bg-gray-900 bg-opacity-50 modal-backdrop flex items-center justify-center p-4 hidden opacity-0">
        <div class="bg-white rounded-xl shadow-2xl w-full max-w-lg modal-content transform scale-95">
            <div class="p-5 border-b flex justify-between items-center">
                <h2 class="text-xl font-bold text-gray-800">Submit Inspection Report: <span id="report-modal-batch-id"></span></h2>
                <button onclick="closeReportModal()" class="text-gray-400 hover:text-gray-600 text-3xl">&times;</button>
            </div>
            <div class="p-6 space-y-4">
                <div>
                    <label for="report-file" class="block text-sm font-medium text-gray-700">Upload Report File</label>
                    <input type="file" id="report-file" class="mt-1 block w-full text-sm text-gray-500 file:mr-4 file:py-2 file:px-4 file:rounded-full file:border-0 file:text-sm file:font-semibold file:bg-emerald-50 file:text-emerald-700 hover:file:bg-emerald-100"/>
                </div>
                <div>
                    <label for="report-notes" class="block text-sm font-medium text-gray-700">Summary & Notes</label>
                    <textarea id="report-notes" class="w-full mt-1 border-gray-300 rounded-md shadow-sm" rows="4" placeholder="e.g., Calibration for sensor BF-GAS-001 was verified and found to be within acceptable limits..."></textarea>
                </div>
            </div>
            <div class="p-4 bg-gray-50 border-t flex justify-end">
                <button onclick="submitReport()" class="bg-emerald-600 text-white font-semibold py-2 px-4 rounded-lg hover:bg-emerald-700">Submit Report</button>
            </div>
        </div>
    </div>

<script>
    const verificationModal = document.getElementById('verification-modal');
    // ... all script for verification modal from previous version
    const modalTitle = document.getElementById('modal-title');
    const submittedValue = document.getElementById('submitted-value');
    const submittedBy = document.getElementById('submitted-by');
    const aiPanel = document.getElementById('ai-panel');
    const aiStatusBadge = document.getElementById('ai-status-badge');
    const aiIcon = document.getElementById('ai-icon');
    const aiTitle = document.getElementById('ai-title');
    const aiRecommendation = document.getElementById('ai-recommendation');
    const rejectionForm = document.getElementById('rejection-form');
    const approveButton = document.getElementById('approve-button');
    const rejectButton = document.getElementById('reject-button');
    const confirmRejectButton = document.getElementById('confirm-reject-button');

    let historicalChart;

    const modalData = {
        high: { title: 'Natural Gas Consumption', value: '5,500 NmÂ³', by: 'Sensor ID: BF-GAS-001', statusClass: 'bg-red-100 text-red-800', iconPath: `<path fill-rule="evenodd" d="M8.485 2.495c.673-1.167 2.357-1.167 3.03 0l6.28 10.875c.673 1.167-.17 2.625-1.516 2.625H3.72c-1.347 0-2.189-1.458-1.515-2.625L8.485 2.495zM10 5a.75.75 0 01.75.75v3.5a.75.75 0 01-1.5 0v-3.5A.75.75 0 0110 5zm0 9a1 1 0 100-2 1 1 0 000 2z" clip-rule="evenodd" />`, aiTitle: 'High Anomaly Detected', aiRec: 'Value is 3.1 std deviations above the 90-day average. Cross-reference with invoices is highly recommended. Potential fraud/leak risk.', chartData: [2800, 3000, 2900, 3100, 5500]},
        ok: { title: 'Coking Coal Input', value: '1,500 tonnes', by: 'Amit Kumar', statusClass: 'bg-emerald-100 text-emerald-800', iconPath: `<path fill-rule="evenodd" d="M10 18a8 8 0 100-16 8 8 0 000 16zm3.857-9.809a.75.75 0 00-1.214-.882l-3.483 4.79-1.88-1.88a.75.75 0 10-1.06 1.061l2.5 2.5a.75.75 0 001.06 0l4-5.5z" clip-rule="evenodd" />`, aiTitle: 'Data Consistent', aiRec: 'Value is within 0.5 std deviations of the historical average. Data appears plausible.', chartData: [1450, 1550, 1480, 1520, 1500]},
        low: { title: 'Electricity Consumption', value: '350 MWh', by: 'Sensor ID: RM-ELEC-002', statusClass: 'bg-yellow-100 text-yellow-800', iconPath: `<path fill-rule="evenodd" d="M18 10a8 8 0 11-16 0 8 8 0 0116 0zM8.94 6.94a.75.75 0 11-1.06-1.061l2.5-2.5a.75.75 0 011.06 0l2.5 2.5a.75.75 0 11-1.06 1.061L11 5.439V9.75a.75.75 0 11-1.5 0V5.439L8.94 6.94z" clip-rule="evenodd" />`, aiTitle: 'Slight Variance Detected', aiRec: 'Value is 1.8 std deviations above the 90-day average. May be due to new equipment. Recommend monitoring.', chartData: [280, 290, 285, 300, 350]}
    }
    
    function openModal(type) {
        const data = modalData[type];
        modalTitle.textContent = data.title;
        submittedValue.textContent = data.value;
        submittedBy.textContent = data.by;
        aiStatusBadge.className = `p-4 rounded-lg flex items-start gap-3 mb-4 ${data.statusClass}`;
        aiIcon.innerHTML = data.iconPath;
        aiTitle.textContent = data.aiTitle;
        aiRecommendation.textContent = data.aiRec;
        rejectionForm.classList.add('hidden');
        approveButton.classList.remove('hidden');
        rejectButton.classList.remove('hidden');
        confirmRejectButton.classList.add('hidden');
        if (historicalChart) { historicalChart.destroy(); }
        renderChart(data.chartData);
        verificationModal.classList.remove('hidden');
        setTimeout(() => { verificationModal.classList.remove('opacity-0'); verificationModal.querySelector('.modal-content').classList.remove('scale-95'); }, 10);
    }

    function closeModal() {
        verificationModal.classList.add('opacity-0');
        verificationModal.querySelector('.modal-content').classList.add('scale-95');
        setTimeout(() => verificationModal.classList.add('hidden'), 300);
    }
    
    function showRejectionForm() {
        rejectionForm.classList.remove('hidden');
        approveButton.classList.add('hidden');
        rejectButton.classList.add('hidden');
        confirmRejectButton.classList.remove('hidden');
    }

    function submitDecision(decision) {
        if (decision === 'rejected') {
            const reason = document.getElementById('rejection-reason').value;
            if (!reason) { alert('Please provide a reason for rejection.'); return; }
            alert(`Task rejected with reason: "${reason}"`);
        } else { alert('Task approved successfully!'); }
        closeModal();
    }
    
    function renderChart(data) {
        const ctx = document.getElementById('historicalChart').getContext('2d');
        historicalChart = new Chart(ctx, { type: 'line', data: { labels: ['Day -4', 'Day -3', 'Day -2', 'Day -1', 'Submitted'], datasets: [{ label: 'Submitted Value', data: data, borderColor: '#10B981', backgroundColor: '#10B981', tension: 0.1, pointRadius: 5, pointBackgroundColor: (context) => context.dataIndex === 4 ? '#DC2626' : '#10B981', }] }, options: { plugins: { legend: { display: false } }, scales: { y: { beginAtZero: true } } } });
    }

    // New script for report modal
    const reportModal = document.getElementById('report-modal');
    const reportModalBatchId = document.getElementById('report-modal-batch-id');

    function openReportModal(batchId) {
        reportModalBatchId.textContent = batchId;
        reportModal.classList.remove('hidden');
        setTimeout(() => {
            reportModal.classList.remove('opacity-0');
            reportModal.querySelector('.modal-content').classList.remove('scale-95');
        }, 10);
    }

    function closeReportModal() {
        reportModal.classList.add('opacity-0');
        reportModal.querySelector('.modal-content').classList.add('scale-95');
        setTimeout(() => reportModal.classList.add('hidden'), 300);
    }

    function submitReport() {
        const notes = document.getElementById('report-notes').value;
        const file = document.getElementById('report-file').files[0];
        if (!file) {
            alert('Please upload a report file.');
            return;
        }
        alert(`Report for batch ${reportModalBatchId.textContent} submitted successfully.`);
        closeReportModal();
    }


    window.addEventListener('keydown', (e) => {
        if (e.key === 'Escape') {
            if (!verificationModal.classList.contains('hidden')) closeModal();
            if (!reportModal.classList.contains('hidden')) closeReportModal();
        }
    });
</script>
</body>
</html>

